<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huang0429.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="macOS APP 簽名">
<meta property="og:url" content="https://huang0429.github.io/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/index.html">
<meta property="og:site_name" content="天下第一不是我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://huang0429.github.io/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/Oli-20241119-153823.jpg">
<meta property="article:published_time" content="2025-01-07T08:37:38.000Z">
<meta property="article:modified_time" content="2025-01-07T08:37:38.000Z">
<meta property="article:author" content="Oli">
<meta property="article:tag" content="簽名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huang0429.github.io/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/Oli-20241119-153823.jpg">

<link rel="canonical" href="https://huang0429.github.io/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>macOS APP 簽名 | 天下第一不是我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天下第一不是我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我學的很快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://huang0429.github.io/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="Oli">
      <meta itemprop="description" content="不要把我看的太重，因為我贏不了你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天下第一不是我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS APP 簽名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-01-07 16:37:38" itemprop="dateCreated datePublished" datetime="2025-01-07T16:37:38+08:00">2025-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AppleDeveloper/" itemprop="url" rel="index"><span itemprop="name">AppleDeveloper</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所有上傳到App Store的App都會透過Xcode做簽名與公證，所以開發者無需另外處理。<br>如果不要透過App Store分發App則需要做簽名與公證，否則使用者都無法安裝APP。</p>
<h1 id="簽名"><a href="#簽名" class="headerlink" title="簽名"></a>簽名</h1><p>一般來說，一個專案簽一次就好，但是如果專案裡面有其他的執行檔，如.sh，.app等等，這些執行檔就要做額外做簽名。</p>
<p>如果專案裡面，有三個.sh，就必須將三個.sh額外做簽名，匯出.app之後要再做一次，爾後，如果有修改過內容，也要重新簽名。</p>
<p>目前來說，簽名都要用同一個帳號做簽章。</p>
<h4 id="指令範例："><a href="#指令範例：" class="headerlink" title="指令範例："></a>指令範例：</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">codesign <span class="token parameter variable">--keychain</span> <span class="token string">"/Library/Keychains/keychain"</span> <span class="token parameter variable">--sign</span> <span class="token string">"Developer ID Application: RRRR TECH CO., LTD (YYJJNNNBYG)"</span> <span class="token parameter variable">--timestamp</span> <span class="token parameter variable">--options</span> runtime <span class="token parameter variable">--verbose</span><span class="token operator">=</span><span class="token number">4</span> /Users/Shared/App<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>說明：</p>
<h4 id="–keychain-“-x2F-Library-x2F-Keychains-x2F-keychain”"><a href="#–keychain-“-x2F-Library-x2F-Keychains-x2F-keychain”" class="headerlink" title="–keychain “&#x2F;Library&#x2F;Keychains&#x2F;keychain”"></a>–keychain “&#x2F;Library&#x2F;Keychains&#x2F;keychain”</h4><ul>
<li>   指定使用的鑰匙串 (Keychain) 來查找簽名所需的憑證。</li>
<li>   在這裡，使用的是系統鑰匙串 &#x2F;Library&#x2F;Keychains&#x2F;System.keychain，這樣可以確保所需的憑證從系統範圍的 Keychain 中找到。</li>
</ul>
<h4 id="–sign-“Developer-ID-Application-RRRR-TECH-CO-LTD-YYJJNNNBYG-”"><a href="#–sign-“Developer-ID-Application-RRRR-TECH-CO-LTD-YYJJNNNBYG-”" class="headerlink" title="–sign “Developer ID Application: RRRR TECH CO., LTD (YYJJNNNBYG)”"></a>–sign “Developer ID Application: RRRR TECH CO., LTD (YYJJNNNBYG)”</h4><ul>
<li>   用於指定簽名憑證。</li>
<li>   這裡使用的是「Developer ID Application」的憑證，這類憑證允許將應用分發給 macOS 使用者，並避免 Gatekeeper 進行警告。</li>
<li>   RRRR TECH CO., LTD (YYJJNNNBYG) 是這個憑證的名稱和團隊 ID，可以確保簽名是由授權的開發者完成的。</li>
</ul>
<h4 id="–timestamp"><a href="#–timestamp" class="headerlink" title="–timestamp"></a>–timestamp</h4><ul>
<li>   此參數會將時間戳記加到簽名中，以確保簽名的持久有效性。</li>
<li>   即使憑證過期，有時間戳記的簽名依然會被視為有效，適合長期分發的應用。</li>
</ul>
<h4 id="–options-runtime"><a href="#–options-runtime" class="headerlink" title="–options runtime"></a>–options runtime</h4><ul>
<li>   開啟 Apple 的「執行時安全性」功能，這包括系統完整性保護 (SIP) 和代碼完整性檢查。</li>
<li>   這樣可以增加應用的安全性，防止被修改或植入惡意程式碼。這個選項在 macOS Mojave 及之後的版本是必要的。</li>
</ul>
<h4 id="–verbose-x3D-4"><a href="#–verbose-x3D-4" class="headerlink" title="–verbose&#x3D;4"></a>–verbose&#x3D;4</h4><ul>
<li>   設置詳情輸出等級，數字 4 代表最高的詳細級別，會提供更多的輸出訊息，幫助在簽名過程中進行故障排查。</li>
</ul>
<h4 id="x2F-Users-x2F-Shared-x2F-App"><a href="#x2F-Users-x2F-Shared-x2F-App" class="headerlink" title="&#x2F;Users&#x2F;Shared&#x2F;App"></a>&#x2F;Users&#x2F;Shared&#x2F;App</h4><ul>
<li>   這是需要進行簽名的目標檔案或應用的路徑。</li>
<li>   此目錄下的 App 是進行簽名的主體，命令會遞歸地對該應用及其所有包含的可執行檔案進行簽名。</li>
</ul>
<h1 id="查看簽名內容"><a href="#查看簽名內容" class="headerlink" title="查看簽名內容"></a>查看簽名內容</h1><p>在公證的時候，如果常常無法成功，就查看簽名的內容，看簽名跟公證用的帳號是不是同一個。</p>
<p>下圖為簽名內容  </p>
<img src="/2025/01/07/macOS-APP-%E7%B0%BD%E5%90%8D/Oli-20241119-153823.jpg" class title="Oli-20241119-153823">


<h4 id="指令範例：-1"><a href="#指令範例：-1" class="headerlink" title="指令範例："></a>指令範例：</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">codesign <span class="token parameter variable">-dvvv</span> /path/to/xxx.app<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>路徑要寫絕對路徑。</p>
<h1 id="重新簽名"><a href="#重新簽名" class="headerlink" title="重新簽名"></a>重新簽名</h1><p>如果發現簽名的ID是錯的，就要重新簽。</p>
<h4 id="指令範例：-2"><a href="#指令範例：-2" class="headerlink" title="指令範例："></a>指令範例：</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">codesign <span class="token parameter variable">--force</span> <span class="token parameter variable">--deep</span> <span class="token parameter variable">--keychain</span> <span class="token string">"/Library/Keychains/System.keychain"</span> <span class="token parameter variable">--sign</span> <span class="token string">"Developer ID Application: AAAA INC. (5Q55QYY5AA)"</span> <span class="token parameter variable">--timestamp</span> <span class="token parameter variable">--options</span> runtime <span class="token parameter variable">--verbose</span><span class="token operator">=</span><span class="token number">4</span> /Users/onAndDecryption1/App<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果接著要做分發就要操作公證<br>關於公證的文章就可以參考另一篇文章：<a target="_blank" rel="noopener" href="https://oli179.github.io/2025/01/07/macOS-APP-%E5%85%AC%E8%AD%89-Notarization/">macOS APP 公證(Notarization)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B0%BD%E5%90%8D/" rel="tag"># 簽名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/07/macOS-APP-%E5%85%AC%E8%AD%89-Notarization/" rel="prev" title="macOS APP 公證-Notarization">
      <i class="fa fa-chevron-left"></i> macOS APP 公證-Notarization
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%BD%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">簽名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%AF%84%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">指令範例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93keychain-%E2%80%9C-x2F-Library-x2F-Keychains-x2F-keychain%E2%80%9D"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">–keychain “&#x2F;Library&#x2F;Keychains&#x2F;keychain”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93sign-%E2%80%9CDeveloper-ID-Application-RRRR-TECH-CO-LTD-YYJJNNNBYG-%E2%80%9D"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">–sign “Developer ID Application: RRRR TECH CO., LTD (YYJJNNNBYG)”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93timestamp"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">–timestamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93options-runtime"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">–options runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93verbose-x3D-4"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">–verbose&#x3D;4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x2F-Users-x2F-Shared-x2F-App"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">&#x2F;Users&#x2F;Shared&#x2F;App</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B0%BD%E5%90%8D%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">查看簽名內容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%AF%84%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">指令範例：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%B0%BD%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">重新簽名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%AF%84%E4%BE%8B%EF%BC%9A-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">指令範例：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oli"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">Oli</p>
  <div class="site-description" itemprop="description">不要把我看的太重，因為我贏不了你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oli179" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oli179" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huang7179@gmail.com" title="E-Mail → mailto:huang7179@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
